Sub StockData()

For Each ws In Worksheets

    'variables
    Dim WorksheetName As String
    WorksheetName = ws.Name
    Dim StockVolume As Double
    Dim Ticker As String
    Dim Close_Price As Double
    Dim Open_Price As Double
    Dim Yearly_Change As Double
    Dim Percent_Change As Double
    Dim Min_Value As Double
    Dim Max_Value As Double
    Dim Greatest_Vol As Double
    Dim Summary_Table_Row As Double
    Summary_Table_Row = 2
    Dim color_options(1) As Double
    color_options(0) = 10
    color_options(1) = 3
    '-------------------------
    
    lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row
    
    'set new table headings
    ws.Cells(1, 9).Value = "Ticker"
    ws.Cells(1, 10).Value = "Yearly Change"
    ws.Cells(1, 11).Value = "Percent_Change"
    ws.Cells(1, 12).Value = "Total Stock Volume"
    ws.Cells(1, 16).Value = "Ticker"
    ws.Cells(1, 17).Value = "Value"
    ws.Cells(2, 15).Value = "Greatest % Increase"
    ws.Cells(3, 15).Value = "Greatest % Decrease"
    ws.Cells(4, 15).Value = "Greatest Total Volume"
    '------------------------
 
    For i = 2 To lastrow
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
            Ticker = ws.Cells(i, 1).Value
            StockVolume = StockVolume + ws.Cells(i, 7)
            Open_Price = ws.Cells(i - 261, 3).Value
            Close_Price = ws.Cells(i, 6).Value
            ws.Range("I" & Summary_Table_Row).Value = Ticker
            ws.Range("J" & Summary_Table_Row).Value = Close_Price - Open_Price
            Price_Change = (ws.Cells(i, 6).Value - ws.Cells(i - 261, 3).Value) / ws.Cells(i - 261, 3).Value
            ws.Range("k" & Summary_Table_Row).Value = Price_Change
            ws.Range("k" & Summary_Table_Row).NumberFormat = "0.00%"
            If (ws.Range("j" & Summary_Table_Row).Value > 0) Then
                ws.Range("j" & Summary_Table_Row).Interior.ColorIndex = color_options(0)
                ElseIf (ws.Range("j" & Summary_Table_Row).Value <= 0) Then
                    ws.Range("j" & Summary_Table_Row).Interior.ColorIndex = color_options(1)
            End If
            ws.Range("l" & Summary_Table_Row).Value = StockVolume
            Summary_Table_Row = Summary_Table_Row + 1
            StockVolume = 0
            Else
                StockVolume = StockVolume + ws.Cells(i, 7)
        End If
    Next i

    lastrowB = ws.Cells(Rows.Count, 11).End(xlUp).Row
    lastrowC = ws.Cells(Rows.Count, 12).End(xlUp).Row
    lastrowD = ws.Cells(Rows.Count, 9).End(xlUp).Row
    
    Min_Value = ws.Range("J2").Value
    Max_Value = ws.Range("K2").Value
    Greatest_Vol = ws.Range("L2").Value
    Dim ID As String
    ID = ws.Range("I2").Value
    
    For i = 2 To lastrowB
        If Range("k" & i).Value < Min_Value Then
            Min_Value = ws.Range("k" & i).Value
            ws.Cells(3, 17).Value = Min_Value
            ws.Cells(3, 17).NumberFormat = "0.00%"
        End If
    Next i
    
    For i = 2 To lastrowB
        If Range("k" & i).Value > Max_Value Then
            Max_Value = ws.Range("k" & i).Value
            ws.Cells(2, 17).Value = Max_Value
            ws.Cells(2, 17).NumberFormat = "0.00%"
        End If
    Next i
    
    For i = 2 To lastrowC
        If Range("L" & i).Value > Greatest_Vol Then
            Greatest_Vol = ws.Range("L" & i).Value
            ws.Cells(4, 17).Value = Greatest_Vol
            ID = ws.Cells(i, 9).Value
            ws.Cells(4, 16).Value = ID
        End If
    Next i



Next ws

End Sub